---
- name: Remover pacote podman
  dnf:
    name: "{{ pacote_remover }}"
    state: absent

- name: Remover pacote podman-docker
  dnf:
    name: "{{ pacote_remover_podman_docker }}"
    state: absent

- name: Remover pacotes relacionados ao runc
  dnf:
    name: "{{ pacote_remover_runc }}"
    state: absent

- name: Limpar o cache do dnf
  command: dnf clean all

- name: Carregar modulos necessarios para Kubernetes
  ansible.builtin.modprobe:
    name: "{{ item }}"
    state: present
  loop: "{{ k8s_modules }}"
  become: true

- name: Criar arquivo de configuração para modulos
  ansible.builtin.copy:
    dest: /etc/modules-load.d/k8s.conf
    content: |
      overlay
      br_netfilter
  become: true
  notify: Recarregar modulos

- name: Definir parametros do sysctl
  ansible.builtin.copy:
    dest: /etc/sysctl.d/k8s.conf
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1
  become: true

- name: Aplicar parametros do sysctl sem reiniciar
  ansible.builtin.sysctl:
    name: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
    reload: yes
  loop: "{{ k8s_sysctl_params | dict2items }}"
  become: true

- name: Desativar swap
  command: swapoff -a
  ignore_errors: true

- name: Desativar no fstab
  lineinfile:
    path: /etc/fstab
    regexp: '^.*swap.*'
    state: absent

- name: Adicionar o repositorio Docker
  command: "{{ repo_docker }}"
  ignore_errors: yes

- name: Instalar Docker
  dnf:
    name: "{{ docker_pacotes }}"
    state: present
    allowerasing: yes

- name: Iniciar o servico do docker
  systemd:
    name: docker
    enabled: yes
    state: started

- name: Criar repositório Kubernetes
  copy:
    dest: /etc/yum.repos.d/kubernetes.repo
    content: |
      [kubernetes]
      name=Kubernetes
      baseurl={{ k8s_repo_url }}
      enabled=1
      gpgcheck=1
      gpgkey={{ k8s_gpg_key }}
    owner: root
    group: root
    mode: '0644'

- name: Instalar kubelet, kubeadm, kubectl
  dnf:
    name: "{{ k8s_pacotes }}"
    state: present

- name: Instalar o pacote iproute-tc
  dnf:
    name: "{{ iproute_pacote }}"
    state: present
    update_cache: yes


- name: Iniciar o servico do kubelet 
  systemd:
    name: kubelet
    enabled: yes
    state: started
